# RealEstateManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ocr/francois/realestatemanager/: ConnectivityTest.kt  ContentProviderTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PropertyContentProviderTest.kt  PropertyFormFragmentTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/ocr/francois/realestatemanager/testUtils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/francois/realestatemanager/: MainActivity.kt  Utils.kt
app/src/main/java/com/ocr/francois/realestatemanager/api/: GeocoderService.kt
app/src/main/java/com/ocr/francois/realestatemanager/dao/: PropertyDao.kt
app/src/main/java/com/ocr/francois/realestatemanager/database/: RealEstateManagerDatabase.kt
app/src/main/java/com/ocr/francois/realestatemanager/database/dao/: PhotoDao.kt  PropertyDao.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/ocr/francois/realestatemanager/events/: FailureEvent.kt
app/src/main/java/com/ocr/francois/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/ocr/francois/realestatemanager/models/: Address_components.kt  GeocodeResult.kt  Photo.kt  Property.kt  PropertySearch.kt  PropertyWithPhotos.kt
app/src/main/java/com/ocr/francois/realestatemanager/notification/: NotificationSender.kt
app/src/main/java/com/ocr/francois/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/ocr/francois/realestatemanager/repositories/: CurrencyRepository.kt  PhotoRepository.kt  PropertyRepository.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/base/: BaseActivity.kt  BaseCurrencyViewModel.kt  BaseFragment.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/dataBindingAdapters/: RangeSliderDataBindingAdapter.kt  SliderDataBindingAdapter.kt  TextViewDataBindingAdapter.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/dataBindingUtils/: Converter.kt  PropertyBindingAdapter.kt  RangeSliderDataBindingAdapter.kt  SliderDataBindingAdapter.kt  TextViewDataBindingAdapter.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/loanSimulator/: LoanSimulatorActivity.kt  LoanSimulatorViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/mapView/: ExMapViewActivity.kt  MapViewActivity.kt  MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/photosGallery/: PhotoSourceChoiceDialogFragment.kt  PhotosGalleryAdapter.kt  PhotosGalleryDetailsFragment.kt  PhotosGalleryFormAdapter.kt  PhotosGalleryFormFragment.kt  PhotosGalleryFragment.kt  PhotosGalleryViewHolder.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/propertiesList/: PropertiesAdapter.kt  PropertiesListFragment.kt  PropertiesListViewModel.kt  PropertyViewHolder.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/propertyCreation/: PropertyCreationActivity.kt  PropertyCreationFragment.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/propertyDetails/: PropertyDetailsActivity.kt  PropertyDetailsFragment.kt  PropertyDetailsViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/propertyForm/: PropertyFormFragment.kt  PropertyFormViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/propertyModification/: PropertyModificationActivity.kt  PropertyModificationFragment.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/propertySearch/: PropertySearch.kt  PropertySearchActivity.kt  PropertySearchFragment.kt  PropertySearchViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/utils/: Currency.kt  CurrencyLiveData.kt  ImageUtil.kt  IsInternetAvailableLiveData.kt  LocationTool.kt  LocationTracker.kt  Price.kt  Utils.kt
app/src/main/java/com/ocr/francois/realestatemanager/viewmodels/: PhotosGalleryViewModel.kt  PropertyCreationViewModel.kt  PropertyViewModel.kt
app/src/main/java/com/ocr/francois/realestatemanager/workers/: GetAndSaveLocationWorker.kt  GetLocationWorker.kt  SaveLocationWorker.kt
app/src/main/res/drawable/: gallery_tab_selector.xml  ic_baseline_bathrooms_24.xml  ic_baseline_bedrooms_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_dollar_24.xml  ic_baseline_euro_24.xml  ic_baseline_loop_24.xml  ic_baseline_monetization_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_surface_24.xml
app/src/main/res/layout/: activity_loan_simulator.xml  activity_main.xml  activity_main_nav_header.xml  activity_map_view.xml  activity_map_view_ex.xml  activity_property_creation.xml  activity_property_details.xml  activity_property_modification.xml  activity_property_search.xml  activity_settings.xml  fragment_map_view.xml  fragment_photo_source_choice_dialog.xml  fragment_photos_gallery.xml  fragment_photos_gallery_details.xml  fragment_properties_list.xml  fragment_property_creation.xml  fragment_property_details.xml  fragment_property_form.xml  fragment_property_modification.xml  fragment_property_search.xml  photos_gallery_form_item.xml  photos_gallery_item.xml  recycler_view_property_item.xml
app/src/main/res/layout-w600dp/: activity_loan_simulator.xml  activity_main.xml  activity_property_search.xml  fragment_property_details.xml  fragment_property_form.xml  photos_gallery_item.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  activity_main_toolbar_menu.xml  main_activity_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ocr/francois/realestatemanager/: ExampleUnitTest.kt  UtilsTest.kt
tests_results/: Test Results - ConnectivityTest.html  Test Results - ContentProviderTest.html  Test Results - MainActivityTest.html  Test Results - PropertyFormFragment___.html  Test Results - SettingsActivityTest.html  (+1 more)
(+1 files in other folders)
