apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ocr.francois.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc\""
            resValue("string", "google_api_key", "AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc")
        }
        debug {
            buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc\""
            resValue("string", "google_api_key", "AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc")
        }
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    //KOTLIN
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.2.5"

    //RETROFIT
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    androidTestImplementation 'androidx.work:work-testing:2.4.0'

    //MATERIAL
    implementation 'com.google.android.material:material:1.1.0'

    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //JODA TIME
    implementation 'joda-time:joda-time:2.10.4'
    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //EASY PERMISSION
    implementation 'pub.devrel:easypermissions:3.0.0'

    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}