plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ocr.francois.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc\""
            resValue("string", "google_api_key", "AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc")
        }
        debug {
            buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc\""
            resValue("string", "google_api_key", "AIzaSyAF9UHLhqtzUeWQ3HdbMQmV6xkTLYJrYCc")
        }
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //KOTLIN
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    //RETROFIT
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    androidTestImplementation 'androidx.work:work-testing:2.4.0'

    //MATERIAL
    implementation 'com.google.android.material:material:1.2.1'

    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //JODA TIME
    implementation 'joda-time:joda-time:2.10.4'
    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    //EASY PERMISSION
    implementation 'pub.devrel:easypermissions:3.0.0'

    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //LOCATION
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //VIEWPAGER2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //EVENT BUS
    implementation 'org.greenrobot:eventbus:3.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //FLEXBOX
    implementation 'com.google.android:flexbox:2.0.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

}