<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_activity_toolbar_menu_map_view_button"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/main_activity_toolbar_menu_map_view_button_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_activity_toolbar_menu_creation_button"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/main_activity_toolbar_menu_creation_button_title"
        app:showAsAction="ifRoom" />
</menu>