<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/fragment_property_form_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- GENERAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Title6Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <!-- Type -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_type_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:hint="@string/type"
                            app:helperText="@string/required_info"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_type_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <!-- Price -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fragment_property_form_price_text_input_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin"
                                android:layout_weight="50"
                                android:hint="@string/price"
                                app:helperText="@string/required_info"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fragment_property_form_price_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Surface -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fragment_property_form_surface_text_input_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin"
                                android:layout_weight="50"
                                android:hint="@string/surface"
                                app:helperText="@string/required_info"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fragment_property_form_surface_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- Estate Agent -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:hint="@string/estate_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_estate_agent_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/fragment_property_form_sold_date_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:orientation="horizontal">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/fragment_property_form_sold_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/is_sold" />

                            <TextView
                                android:id="@+id/fragment_property_form_sold_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:hint="@string/description_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_description_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="top"
                                android:inputType="textMultiLine" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <!-- ROOMS -->

                        <TextView
                            style="@style/Title6Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_rooms" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <!-- Rooms -->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin"
                                android:layout_weight="33"
                                android:hint="@string/rooms_hint">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fragment_property_form_number_of_rooms_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Bathrooms -->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin"
                                android:layout_weight="33"
                                android:hint="@string/bathrooms_hint">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fragment_property_form_number_of_bathrooms_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Bedrooms -->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin"
                                android:layout_weight="33"
                                android:hint="@string/bedrooms_hint">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fragment_property_form_number_of_bedrooms_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />

                    <!-- Address First -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_property_form_address_first_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/address"
                        app:helperText="* required"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_address_first_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Address Second -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/address_complements">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_address_second_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- Zip Code -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_zip_code_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="30"
                            android:hint="@string/zip_code"
                            app:helperText="* required"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_zip_code_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- City -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_city_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="70"
                            android:hint="@string/city"
                            app:helperText="* required"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_city_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points_of_interest" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragment_property_form_near_school_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:text="@string/near_school" />

                    <com.google.android.material.switchmaterial.SwitchMaterial

                        android:id="@+id/fragment_property_form_near_transports_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:text="@string/near_transports" />

                    <com.google.android.material.switchmaterial.SwitchMaterial

                        android:id="@+id/fragment_property_form_near_shops_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:text="@string/near_shops" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragment_property_form_near_parks_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:text="@string/near_parks" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photos" />

                    <FrameLayout
                        android:id="@+id/fragment_property_form_gallery_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_property_form_save_fab"
        style="@style/FabStyle"
        android:contentDescription="@string/save_button"
        android:src="@drawable/ic_baseline_save_24"
        app:layout_anchor="@+id/fragment_property_form_scroll_view" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>