<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ocr.francois.realestatemanager.ui.dataBindingUtils.Converter" />

        <variable
            name="viewModel"
            type="com.ocr.francois.realestatemanager.ui.propertyForm.PropertyFormViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/fragment_property_form_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- GENERAL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general" />

                    <LinearLayout
                        android:id="@+id/fragment_property_form_sold_date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:orientation="vertical">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/fragment_property_form_sold_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.propertyWithPhotosLiveData.property.saleTimestamp != null}"
                            android:text="@string/is_sold" />

                        <TextView
                            android:id="@+id/fragment_property_form_sold_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bindSoldDate="@{viewModel.propertyWithPhotosLiveData.property.saleTimestamp}" />

                    </LinearLayout>

                    <!-- Type -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_property_form_type_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/type"
                        app:helperText="@string/required_info"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_type_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:beforeTextChanged="@{(text, start, before, count) -> viewModel.onRequiredFieldChange(text.length)}"
                            android:afterTextChanged="@{(text) -> viewModel.onRequiredFieldChange(text.length)}"
                            android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.type)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- Price -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_price_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="50"
                            android:hint="@string/price"
                            app:helperText="@string/required_info"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_price_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:beforeTextChanged="@{(text, start, before, count) -> viewModel.onRequiredFieldChange(text.length)}"
                                android:afterTextChanged="@{(text) -> viewModel.onRequiredFieldChange(text.length)}"
                                android:text="@={Converter.intToString(viewModel.propertyWithPhotosLiveData.property.price)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Surface -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_surface_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="50"
                            android:hint="@string/surface"
                            app:helperText="@string/required_info"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_surface_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:beforeTextChanged="@{(text, start, before, count) -> viewModel.onRequiredFieldChange(text.length)}"
                                android:afterTextChanged="@{(text) -> viewModel.onRequiredFieldChange(text.length)}"
                                android:text="@={Converter.intToString(viewModel.propertyWithPhotosLiveData.property.surface)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Estate Agent -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/estate_agent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_estate_agent_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.estateAgent)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/description_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_description_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.description)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View style="@style/divider" />

                <!-- ROOMS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_rooms" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- Rooms -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="33"
                            android:hint="@string/rooms_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_number_of_rooms_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="@={Converter.intToString(viewModel.propertyWithPhotosLiveData.property.numberOfRooms)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Bathrooms -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="33"
                            android:hint="@string/bathrooms_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_number_of_bathrooms_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="@={Converter.intToString(viewModel.propertyWithPhotosLiveData.property.numberOfBathrooms)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Bedrooms -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="33"
                            android:hint="@string/bedrooms_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_number_of_bedrooms_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="@={Converter.intToString(viewModel.propertyWithPhotosLiveData.property.numberOfBedrooms)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />

                    <!-- Address First -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_property_form_address_first_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/address"
                        app:helperText="* required"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_address_first_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:beforeTextChanged="@{(text, start, before, count) -> viewModel.onRequiredFieldChange(text.length)}"
                            android:afterTextChanged="@{(text) -> viewModel.onAddressFieldChange(text.length)}"
                            android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.addressFirst)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Address Second -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:hint="@string/address_complements">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_property_form_address_second_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.addressSecond)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- Zip Code -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_zip_code_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="30"
                            android:hint="@string/zip_code"
                            app:helperText="* required"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_zip_code_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:beforeTextChanged="@{(text, start, before, count) -> viewModel.onRequiredFieldChange(text.length)}"
                                android:afterTextChanged="@{(text) -> viewModel.onAddressFieldChange(text.length)}"
                                android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.zipCode)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- City -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_property_form_city_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:layout_weight="70"
                            android:hint="@string/city"
                            app:helperText="* required"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_property_form_city_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:beforeTextChanged="@{(text, start, before, count) -> viewModel.onRequiredFieldChange(text.length)}"
                                android:afterTextChanged="@{(text) -> viewModel.onAddressFieldChange(text.length)}"
                                android:inputType="text"
                                android:text="@={Converter.stringOrNullToString(viewModel.propertyWithPhotosLiveData.property.city)}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points_of_interest" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragment_property_form_near_school_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:checked="@={viewModel.propertyWithPhotosLiveData.property.nearSchool}"
                        android:text="@string/near_school" />

                    <com.google.android.material.switchmaterial.SwitchMaterial

                        android:id="@+id/fragment_property_form_near_transports_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:checked="@={viewModel.propertyWithPhotosLiveData.property.nearTransports}"
                        android:text="@string/near_transports" />

                    <com.google.android.material.switchmaterial.SwitchMaterial

                        android:id="@+id/fragment_property_form_near_shops_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:checked="@={viewModel.propertyWithPhotosLiveData.property.nearShops}"
                        android:text="@string/near_shops" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragment_property_form_near_parks_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_big_margin"
                        android:checked="@={viewModel.propertyWithPhotosLiveData.property.nearParks}"
                        android:text="@string/near_parks" />

                </LinearLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Title6Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photos" />

                    <FrameLayout
                        android:id="@+id/fragment_property_form_gallery_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_property_form_save_fab"
            style="@style/FabStyle"
            android:contentDescription="@string/save_button"
            android:src="@drawable/ic_baseline_save_24"
            android:enabled="@{viewModel.isFormValid()}"
            app:layout_anchor="@+id/fragment_property_form_scroll_view" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>