<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.photosGallery.PhotosGalleryFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_photos_gallery_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_photos_gallery_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:tabBackground="@drawable/gallery_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <Button
        android:id="@+id/fragment_photos_gallery_add_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_add_24"
        app:drawableTint="@android:color/white" />

</LinearLayout>