<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/photos_gallery_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            style="@style/IconOnlyButtonStyle"
            android:id="@+id/photos_gallery_item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toTopOf="@+id/photos_gallery_item_image_view"
            app:layout_constraintEnd_toEndOf="@+id/photos_gallery_item_image_view"
            android:layout_margin="@dimen/default_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photos_gallery_item_description_text_view"
        style="@style/BodyTextStyle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/photos_gallery_item_description_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:hint="@string/description_required_hint_form"
        app:helperText="@string/required_info"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/photos_gallery_item_description_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>