<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.ocr.francois.realestatemanager.models.Photo" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_big_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/photos_gallery_item_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/gallery_photo"
                    app:bindPhotoUri="@{photo.uri}" />

                <Button
                    android:id="@+id/photos_gallery_item_delete_button"
                    style="@style/IconOnlyButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/blackOpacity"
                    android:layout_margin="@dimen/default_margin"
                    app:icon="@drawable/ic_baseline_delete_24"
                    app:drawableTint="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="@+id/photos_gallery_item_image_view"
                    app:layout_constraintTop_toTopOf="@+id/photos_gallery_item_image_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/photos_gallery_item_description_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/description_required"
                app:helperText="@string/required_info"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photos_gallery_item_description_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={photo.description}" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>